<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="./bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
		<style>
			/*.test{
				width: 100%;
				height: 550px;
				background: url('img/home-bg.jpg');
			}*/
			/*.a1{
				position: fixed;
			}*/
			/*.container-top {
				position: relative;
				z-index: -1;
				
				width: auto;
				text-align: center;
				-webkit-filter: brightness(0.3);
				background-image: url('img/home-bg.jpg');
			}*/
			
			.c {
				position: relative;
				z-index: 99;
				color: #fff;
				text-align: center;
			}
			
			.ct {
				background: url('img/home-bg.jpg');
			}
			
			.ct-2 {
				background: url("img/contact-bg.png");
			}
			.ct-2 form{
				margin-top: 60px;
			}
			.lvjing {
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.7);
			}
			
			.ct2 {
				padding: 60px 0;
			}
			
			.t1,
			.t3,
			.t5 {
				width: 100%;
				/*height: 400px;*/
				padding: 80px 0;
			}
			
			.t2 {
				width: 100%;
				/*height: 355px;*/
				padding: 80px 0;
				background: #dedede;
			}
			
			.t4 {
				width: 100%;
				/*height: 600px;*/
				padding: 80px 0;
				background: #dedede;
			}
			
			.t4-2 {
				width: 210px;
				height: 200px;
				margin-right: 20px;
				margin-bottom: 15px;
				background: #fff;
			}
			
			.t4-2 div {
				width: 100px;
				height: 30px;
				margin-left: 35px;
				margin-top: 20px;
				border: 1px solid #40d2b1;
			}
			
			.t4-2 div a {
				font-size: 12px;
				color: #40d2b1;
				line-height: 30px;
				text-align: center;
			}
			
			.t4-2 div:hover {
				background: #40d2b1;
			}
			
			.t4-2 div a:hover {
				font-size: 12px;
				color: #fff;
			}
			
			.t5 .xiazai1,
			.t5 .xiazai2 {
				float: left;
				width: 130px;
				height: 30px;
				margin-right: 5px;
				background: #41d2b1;
			}
			
			.t5 .xiazai1 a i,
			.t5 .xiazai2 a i {
				display: block;
				float: left;
				color: #fff;
				margin: 5px 5px 0 30px;
			}
			
			.t5 .xiazai1 a p,
			.t5 .xiazai2 a p {
				display: block;
				float: left;
				font-size: 12px;
				color: #fff;
				line-height: 30px;
				text-align: center;
			}
			.t6{
				width: 100%;
				padding: 20px 0;
				background: #272822;
			}
			.t6 p{
				font-size: 12px;
				color: #fff;
				margin-left: 35px;
				line-height: 30px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="col-sm-1"></div>
			<div class="col-sm-10">
				<div class="container-fluid">
					<div class="navbar-header">
						<a href="#" class="navbar-brand"><span class="text-success">青软学院</span></a>
					</div>
					<div>
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="#">首页</a>
							</li>
							<li>
								<a href="#">论坛</a>
							</li>
							<li>
								<a href="#">前端开发</a>
							</li>
							<li>
								<a href="#">最新课程</a>
							</li>
							<li>
								<a href="#">移动APP</a>
							</li>
							<li>
								<a href="#">联系我们</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-1"></div>
		</nav>
		<div class="ct">
			<div class="lvjing">
				<div class="container ct2">
					<div class="col-sm-3"></div>
					<div class="col-sm-6">
						<h2 class="text-center c">bootstrap实战课程等你来战</h2>
						<p class="text-center c">本套课程适用于：1.WEB开发人员；2.网站维修人员、管理人员</p>
						<p class="text-center c">培训仅能的目标：使用bootstrap框架快速构建响应式网页，颠覆传统WEB前端！</p>
						<img src="img/baidu.jpg" alt="" />
					</div>
					<div class="col-sm-3"></div>
				</div>
			</div>
		</div>
		<div class="t1">
			<div class="container">
				<div class="col-sm-1"></div>
				<div class="col-sm-10">
					<div class="col-sm-4">
						<img src="img/a.png" alt="" class="center-block" />
						<h4 class="text-center">网页开发</h4>
						<p class="text-center">PC端开发技术交流、问题求助、实战案例分享</p>
					</div>
					<div class="col-sm-4">
						<img src="img/i.png" alt="" class="center-block" />
						<h4 class="text-center">移动开发</h4>
						<p class="text-center">移动开发技术交流、实战分享</p>
					</div>
					<div class="col-sm-4">
						<img src="img/b.png" alt="" class="center-block" />
						<h4 class="text-center">后台管理页面开发</h4>
						<p class="text-center">底层嵌入式开发、实战案例等技术交流讨论</p>
					</div>
				</div>
				<div class="col-sm-1"></div>
			</div>
		</div>
		<div class="t2">
			<div class="container">
				<div class="col-sm-1"></div>
				<div class="col-sm-10">
					<div class="col-sm-6">
						<h3>HTML5前端开发</h3>
						<p>一线资深前端开发工程师倾情打造！助你完成普通程序员到优秀工程师的华丽升级！</p>
						<p>使用HTML5和CSS3技术轻松实现设备自适应展示</p>
						<p>清晰明了的语义代码结构，更高的可读性、更利于页面维护的。</p>
					</div>
					<div class="col-sm-5">
						<img src="img/html5.jpg" alt="" />
					</div>
					<div class="col-sm-1"></div>
				</div>
				<div class="col-sm-1"></div>
			</div>
		</div>
		<div class="t3">
			<div class="container">
				<div class="col-sm-1"></div>
				<div class="col-sm-10">
					<div class="col-sm-5">
						<img src="img/Bootstrap.jpg" alt="" />
					</div>
					<div class="col-sm-6 col-sm-offset-1">
						<h3>bootstrap实战视频教程</h3>
						<p>bootstrap是最受欢迎的HTML、CSS和JS框架，用于开发响应式布局，移动设备<br />优先的WEB项目</p>
						<p>你的网站和应用能在bootstrap的帮助下通过同一份代码快速、有效配适手机、平板、<br />PC设备</p>
						<p>Bootstrap提供了全面美观的文档，你能在这里找到关于HTML元素、HTML、CSS<br />组件和jQuery插件方面的所有详细文档</p>
					</div>
					<div class="col-sm-1"></div>
				</div>
				<div class="col-sm-1"></div>
			</div>
		</div>
		<div class="t4">
			<div class="container">
				<div class="col-sm-1"></div>
				<div class="col-sm-10">
					<h3 class="text-center">最新课程</h3>
					<div class="col-sm-3 t4-2">
						<img src="img/swift.jpg" alt="" class="img-responsive" />
						<div>
							<a href="#">
								<p>加入学习</p>
							</a>
						</div>
					</div>
					<div class="col-sm-3 t4-2">
						<img src="img/swift.jpg" alt="" class="img-responsive" />
						<div>
							<a href="#">
								<p>加入学习</p>
							</a>
						</div>
					</div>
					<div class="col-sm-3 t4-2">
						<img src="img/swift.jpg" alt="" class="img-responsive" />
						<div>
							<a href="#">
								<p>加入学习</p>
							</a>
						</div>
					</div>
					<div class="col-sm-3 t4-2">
						<img src="img/swift.jpg" alt="" class="img-responsive" />
						<div>
							<a href="#">
								<p>加入学习</p>
							</a>
						</div>
					</div>
					<div class="col-sm-3 t4-2">
						<img src="img/swift.jpg" alt="" class="img-responsive" />
						<div>
							<a href="#">
								<p>加入学习</p>
							</a>
						</div>
					</div>
					<div class="col-sm-3 t4-2">
						<img src="img/swift.jpg" alt="" class="img-responsive" />
						<div>
							<a href="#">
								<p>加入学习</p>
							</a>
						</div>
					</div>
					<div class="col-sm-3 t4-2">
						<img src="img/swift.jpg" alt="" class="img-responsive" />
						<div>
							<a href="#">
								<p>加入学习</p>
							</a>
						</div>
					</div>
					<div class="col-sm-3 t4-2">
						<img src="img/swift.jpg" alt="" class="img-responsive" />
						<div>
							<a href="#">
								<p>加入学习</p>
							</a>
						</div>
					</div>
				</div>
				<div class="col-sm-1"></div>
			</div>
		</div>
		<div class="t5">
			<div class="container">
				<div class="col-sm-1"></div>
				<div class="col-sm-10">
					<div class="col-sm-6">
						<h3>青软实训移动APP下载</h3>
						<p>全新UI交互，与新网站数据同步，更加丰富的课程，开启精彩无限，语言搜索课程， 喊出
							<br />你想要的课程，一键收藏，方便自己重复学习，离线下载课程，在哪都能开！
						</p>
						<div class="xiazai1">
							<a href="">
								<i class="glyphicon glyphicon-download-alt"></i>
								<p>iPhone版</p>
							</a>
						</div>
						<div class="xiazai2">
							<a href="">
								<i class="glyphicon glyphicon-download-alt"></i>
								<p>Android版</p>
							</a>
						</div>
					</div>
					<div class="col-sm-5">
						<img src="img/app-banner.png" alt="" />
					</div>
					<div class="col-sm-1"></div>
				</div>
				<div class="col-sm-1"></div>
			</div>
		</div>
		<div class="ct-2">
			<div class="lvjing">
				<div class="container ct2">
					<div class="col-sm-1"></div>
					<div class="col-sm-10">
						<div class="col-sm-6">
							<h2 class="c"><i class="glyphicon glyphicon-send"></i>&nbsp;联系青软</h2>
							<br />
							<p class="c">青软学院是一家IT在线教育平台，目前已有30万注册用户，10万以上APP下载量，5000小 时视频内容。我们从不说空话，专注于IT在线教育，脱离传统教育的束缚，让你走哪学哪，想学就学。逗比的老师，贴心的助教， 在这儿你能感受到来自五湖四海伙伴们热情和踏实的学习态度！
							</p>
							<br />
							<a href="#" class="c">
								<p class="glyphicon glyphicon-home">地址：江苏省如皋市</p>
							</a>
							<br />
							<br />
							<a href="#" class="c">
								<p class="glyphicon glyphicon-phone-alt">联系电话：123456790</p>
							</a>
							<br />
							<br />
							<a href="#" class="c">
								<p class="glyphicon glyphicon-envelope">邮箱：hr@qingruan.com</p>
							</a>
						</div>
						<div class="col-sm-6">
							<form action="" class="form-horizontal" role="form">
								<div class="form-group ">
									<div class="col-sm-6">
										<input type="text" placeholder="您的姓名" class="form-control" />
									</div>
									<div class="col-sm-6">
										<input type="text" placeholder="您的邮箱" class="form-control" />
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-12">
										<input type="text" placeholder="标题" class="form-control" />
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-12">
										<input type="text" placeholder="留言内容" class="form-control" />
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-8">
										<button type="button" class="btn btn-success btn-block">提交</button>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="col-sm-1"></div>
				</div>
			</div>
		</div>
		<div class="t6">
			<p>Copyright&nbsp;&copy;&nbsp;2012-2015&nbsp;&nbsp;ICP备xxxxxxx号</p>
		</div>

		<script src="js/jquery.js"></script>
		<script src="./bootstrap/js/bootstrap.min.js"></script>
	</body>

</html>